# spark-profile-tags

./: .gitignore  README.md  pom.xml
data/model/lrModel-1627871109593/data/: .part-00000-5e0047da-4845-47b1-8b7f-706356f79c56-c000.snappy.parquet.crc  part-00000-5e0047da-4845-47b1-8b7f-706356f79c56-c000.snappy.parquet
data/model/lrModel-1627871109593/metadata/: .part-00000.crc  part-00000
data/model/lrModel-1627871158408/data/: .part-00000-b36a2e60-e17e-409e-8238-c2e576883f37-c000.snappy.parquet.crc  part-00000-b36a2e60-e17e-409e-8238-c2e576883f37-c000.snappy.parquet
data/model/lrModel-1627871158408/metadata/: .part-00000.crc  part-00000
tags-etl/: pom.xml
tags-model/: pom.xml
tags-model/src/main/resources/: config.properties  spark.properties
tags-model/src/main/scala/com/rison/tag/config/: ModelConfig.scala
tags-model/src/main/scala/com/rison/tag/meta/: HBaseMeta.scala
tags-model/src/main/scala/com/rison/tag/models/: AbstractModel.scala  BasicModel.scala  ModelType.java
tags-model/src/main/scala/com/rison/tag/models/ml/: RfeModel.scala  RfmModel.scala  UsgModel.scala
tags-model/src/main/scala/com/rison/tag/models/rule/: GenderModel.scala  JobModel.scala  NationalityTagModel.scala  PoliticalModel.scala
tags-model/src/main/scala/com/rison/tag/models/statistics/: AgeRangeModel.scala  ConsumeCycleModel.scala  PayTypeModel.scala
tags-model/src/main/scala/com/rison/tag/spark/hbase/: Condition.scala  DefaultSource.scala  HBaseRelation.scala
tags-model/src/main/scala/com/rison/tag/test/: IrisClassification.scala
tags-model/src/main/scala/com/rison/tag/tools/: HBaseTools.scala  TagTools.scala
tags-model/src/main/scala/com/rison/tag/utils/: DateUtils.scala  HdfsUtils.scala  SparkUtils.scala
tags-up/: pom.xml
